
%%[
	var @messageContext,@contactKey,@firstName,@lastName
	var @monthlyNewsletter,@AdvocacyNewsletter,@researchNewsletter,@chapterUpdates
  var @resultsObject,@publicationLists

	Set @messageContext = [_messagecontext]
]%%

<script runat=server>
	Platform.Load("Core","1");
	try
	{
		Variable.SetValue("@contactKey",Platform.Request.GetQueryStringParameter('contactKey'));
</script>

%%[

  Set @publicationLists = LookupOrderedRows("Publication Lists",-1,"Order","Active",1)
  Set @resultsObject = "["
  FOR @index = 1 TO RowCount(@publicationLists) DO
    Set @resultsObject = Concat(@resultsObject,Field(Row(@publicationLists,@index),"\"Title\","))
  NEXT @Variable
  Set @resultsObject = Concat(@resultsObject,"]")

	Set @rs= RetrieveSalesforceObjects('Contact', 'Id, FirstName,LastName,Monthly_Newsletter__c,Mkto_Advocacy__c,Mkto_Research_News__c,Mkto_Chapter_Updates__c', 'Id', '=', @contactKey)
	IF RowCount(@rs) > 0 THEN
		Set @firstName = Field(Row(@rs,1),'FirstName')
		Set @lastName = Field(Row(@rs,1),'LastName')
		Set @monthlyNewsletter = Field(Row(@rs,1),'Monthly_Newsletter__c')
		Set @AdvocacyNewsletter = Field(Row(@rs,1),'Mkto_Advocacy__c')
		Set @researchNewsletter = Field(Row(@rs,1),'Mkto_Research_News__c')
		Set @chapterUpdates = Field(Row(@rs,1),'Mkto_Chapter_Updates__c')
	ENDIF
]%%


<script runat=server>

	}
	catch(e)
	{
		Platform.Response.Write("Error:" + Stringify(e));
	}
</script>
<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
</head>

Result Object String:&nbsp;&nbsp; %%=V(@resultsObject)=%%

<form action="#" method="post" target="self">
	<input type="checkbox" %%=Iif(@monthlyNewsletter,'checked','')=%% /> Monthly News </br></br>
	<input type="checkbox" %%=Iif(@AdvocacyNewsletter,'checked','')=%% /> Advocacy News </br></br>
	<input type="checkbox" %%=Iif(@researchNewsletter,'checked','')=%% /> Research News </br></br>
	<input type="checkbox" %%=Iif(@chapterUpdates,'checked','')=%% /> Chapter News </br></br>
</form>
Contact Key Passed: %%=V(@contactKey)=%%</br></br>
Contact First Name:  %%=V(@firstName)=%%</br>
Contact Last Name:  %%=V(@lastName)=%%</br>
Monthly News:  %%=V(@monthlyNewsletter)=%%</br>
Advocacy News:  %%=V(@AdvocacyNewsletter)=%%</br>
Research News:  %%=V(@researchNewsletter)=%%</br>
Chapter News:  %%=V(@chapterUpdates)=%%</br></br>
Rows Returned:  %%=RowCount(@rs)=%%</br></br>

TEST 12
</html>
