
%%[
	var @messageContext,@contactKey,@firstName,@lastName
	Set @messageContext = [_messagecontext]
]%%

<script runat=server>
	Platform.Load("Core","1");
	try {
	Variable.SetValue("contactKey",Platform.Request.GetQueryStringParameter('contactKey'));
</script>
%%[
	Set @rs= RetrieveSalesforceObjects('Contact', 'Id, FirstName,LastName', 'Id', '=', @contactKey)
]%%

<script runat=server>
	}
	catch(error) {Platform.Response.write(error);}
</script>

Contact Key Passed: %%=V(@contactKey)=%%</br></br>
Contact First Name:  %%=V(@firstName)=%%</br></br>
Contact Last Name:  %%=V(@lastName)=%%</br></br>

TEST 1
