
%%[
	var @messageContext,@contactKey,@firstName,@lastName
	Set @messageContext = [_messagecontext]
]%%

<script runat=server>
try {
	Platform.Load("Core","1");
	Variable.SetValue("contactKey",Platform.Request.GetQueryStringParameter('contactKey'));
</script>
%%[
	Set @rs= RetrieveSalesforceObjects('Contact', 'Id, FirstName,LastName', 'Id', '=', @contactKey)
]%%

Contact Key Passed: %%=V(@contactKey)=%%</br></br>
Contact First Name:  %%=V(@firstName)=%%</br></br>
Contact Last Name:  %%=V(@lastName)=%%</br></br>

<script runat=server>
}
catch(e)
{
	Platform.Response.Write(e.message);
}
</script>
