
%%[
	var @messageContext,@contactKey,@firstName,@lastName
	Set @messageContext = [_messagecontext]
]%%

<script runat=server>
	Platform.Load("Core","1");
	try
	{
		Variable.SetValue("@contactKey",Platform.Request.GetQueryStringParameter('contactKey'));
</script>

%%[
	Set @rs= RetrieveSalesforceObjects('Contact', 'Id, FirstName,LastName', 'Id', '=', @contactKey)
	IF RowCount(@rs) > 0 THEN
		Set @firstName = Field(Row(@rs,1),'FirstName')
	ENDIF
]%%


<script runat=server>
Platform.Load("Core","1");
	}
	catch(e)
	{
		Platform.Response.Write("Error:" + Stringify(e));
	}
</script>

Contact Key Passed: %%=V(@contactKey)=%%</br></br>
Contact First Name:  %%=V(@firstName)=%%</br></br>
Contact Last Name:  %%=V(@lastName)=%%</br></br>
Rows Returned:  %%=RowCount(@rs)=%%</br></br>

TEST 10
