
%%[
	var @messageContext,@contactKey,@firstName,@lastName
	Set @messageContext = [_messagecontext]
]%%

<script runat=server>
	Platform.Load("Core","1");
	try
	{
		Variable.SetValue("@contactKey",Platform.Request.GetQueryStringParameter('contactKey'));
		eval(1/0);
	}
	catch(e)
	{
		Platform.Response.Write("Error:" + Stringify(e));
	}
</script>

Contact Key Passed: %%=V(@contactKey)=%%</br></br>
Contact First Name:  %%=V(@firstName)=%%</br></br>
Contact Last Name:  %%=V(@lastName)=%%</br></br>

TEST 3
